\documentclass{rapportUM}
\usepackage{lipsum}
\usepackage{color}
\usepackage{enumitem}
\definecolor{red}{RGB}{255,0,0}
\title{Mini Projet - Template} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\titre{Rendu Analyse Traitements et Modélisation} %Titre du fichier .pdf
\UE{HMIN 122M} %Nom de la UE

\enseignant{Federico  \textsc{Ulliana} \\
            Anne-muriel \textsc{Chifolleau}		
} %Nom de l'enseignant

\eleves{Adel \textsc{Terki} \\
		Yasmine \textsc{Khodja} \\ 
		Emile \textsc{Youssef} \\
		Ines \textsc{Benghezl}    } %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------


\section{Introduction}
\Large
De nos jours, le trafic routier devient de plus en plus dense. La quantité d’émission de gaz dégagée par les voitures entraîne une pollution sévère de l’environnement. Une des solutions proposées étant le covoiturage, BlaBlaCar offre ce service à travers une plateforme en ligne, donnant la possibilitée à des conducteurs de proposer des trajets qu’ils effectuent fréquemment aux utilisateurs qui désirent se rendre à la même destination.\newline
Cependant, le site rencontre certaines problématiques concernant l’offre et la demande des utilisateurs auxquels il faut remédier car ces derniers sont parfois contraints de prendre un autre service de transport avant de pouvoir atteindre leur destination ou avant d’utiliser les services de BlaBlacar.\newline
Comment inciter les conducteurs à proposer plus de trajet et les orienter vers des trajets plus demandés que proposés ? Comment diminuer la densité de circulation sur les routes les plus encombrées ?  Comment attirer plus de personne à assurer leur véhicule à travers la plateforme ? Comment évaluer les coûts de partenariat avec d’autres services de transport ?
\section{Objectifs de l'entrepôt}
\begin{itemize}[label=\textbullet,font=\LARGE \color{red}]
    \item Inciter les conducteurs à proposer plus de trajets.
    \item Diminuer la densité de circulation.
    \item Orienter les conducteurs vers des trajets souvent demandés mais rarement proposés
    \item Plus de trajets effectués.
    \item Attirer plus de personnes à assurer leur véhicule à travers la plateforme de  blablacar.
\end{itemize}    
\section{Actions / Opérations importantes}
\begin{itemize}[label=\textbullet,font=\LARGE \color{red}]
    \item Réservation d'un trajet
    \item Proposition d'un trajet
    \item Recherche d'un trajet
    \item Assurer un véhicule
\end{itemize}
\section{Traitements possibles pour chaque fait}
\subsection{Réservation d'un trajet}
1- La meilleure destination (avec le plus grand nombre de réservation) faite à partir de chaque ville.\newline
2-Le nombre d'utilisateurs femmes souhaitant effectuer un trajet avec des femmes seulement.\newline
3-Le nombre de réservation effectuées sur la periode d'un mois sur un trajet donné.\newline
\subsection{Proposition et recherche d'un trajet}
1-Afficher le nombre de trajets proposés en effectuant un group by sur la ville de départ et la ville de destination, et le comparer au nombre de trajets rechercher selon la même ville de départ et de destination.\newline
2-Afficher les trajets recherchés en effectuant un group by sur la ville de départ et la ville de destination qui n’ont jamais été proposés (Trajets recherchés - trajets proposés).\newline
3-Afficher le nombre de cartes carburant et le nombre de cartes lavage prises par les utilisateurs ayant proposés un premier trajet et comparer les deux nombres.\newline
\subsection{Assurer un véhicule}
1-Effectuer un snapshot sur le nombre de voiture assurées par mois.\newline
2-Afficher le nombre d’assurance en effectuant un group by sur le type d’assurance.\newline
3-Effectuer un snapshot annuel sur la durée moyenne des contrats signés par les utilisateurs.\newline
\section{Classification des actions par ordre d'importance}
\begin{enumerate}
    \item Réservation d'un trajet
    \item Recherche d'un trajet
\end{enumerate} 
\section{Deux actions/opérations les plus importantes à analyser}
\begin{itemize}[label=\textbullet,font=\LARGE \color{red}]
    \item Réservation d'un trajet
    \item Proposition d'un trajet
\end{itemize}
\section{Data-marts}
\subsection{Réservation d'un trajet}
\includegraphics[scale=0.4]{Data-marts/Reservation.png}
\subsection{Proposition et recherche d'un trajet}
\includegraphics[scale=0.4]{Data-marts/Proposition_recherche.png}
\subsection{Liste des mesures à enregistrer dans l'entrepôt}
\subsubsection{Réservation d'un trajet}
\subsubsection{Proposition d'un trajet}
\section{Modèle en étoile}
\section{Réponses aux traitements (verdict)}
\section{Pertinence de L'entrepôt de données}


\end{document}
