\documentclass{rapportUM}
\usepackage{lipsum}
\title{Mini Projet - Template} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\titre{Rendu Analyse Traitements et Modélisation} %Titre du fichier .pdf
\UE{HMIN 122M} %Nom de la UE

\enseignant{Federico  \textsc{Ulliana} \\
            Anne-muriel \textsc{Chifolleau}		
} %Nom de l'enseignant

\eleves{Adel \textsc{Terki} \\
		Yasmine \textsc{Khodja} \\ 
		Emile \textsc{Youssef} \\
		Ines \textsc{Benghazel}    } %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------



\section{Actions / Opérations importantes}
\section{Traitements possibles}
\section{Classification des actions par ordre d'importance}
\section{Deux actions/opérations les plus importantes à analyser}
\section{Data-marts}
\subsection{fait1}
\subsection{fait2}
\subsection{Liste des faits}
\subsubsection{fait 1}
\subsubsection{fait 2}
\subsection{Nature des mesures employées}
\subsubsection{fait 1}
\subsubsection{fait 2}
\section{Modèle en étoile}
\section{Réponses aux traitements (verdict)}
\section{Pertinence de L'entrepôt de données}


\end{document}
