INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (1, 'Montpellier', 57, 277639, 34, 'Occitanie');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (2, 'Paris', 105, 2206488, 75, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (3, 'Marseille', 241, 861635, 13, 'Provence-Alpes-Cote d''Azu');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (4, 'Lyon', 48, 513275, 69, 'Auvergne-Rhone-Alpes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (5, 'Toulouse', 118, 471941, 31, 'Occitanie');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (6, 'NICE', 72, 340735, 6, 'Porvence-Alpes-Côte Azur');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (7, 'Nantes', 65, 282047, 44, 'Pays de la Loire');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (8, 'Strasbourg', 78, 271708, 67, 'Alsace');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (9, 'Bordeaux', 49, 236725, 33, 'Aquitaine');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (10, 'Lille', 35, 226827, 59, 'Nord-Pas-de-Calais');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (11, 'Rennes', 50, 206604, 35, 'Bretagne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (12, 'Reims', 50, 180842, 51, 'Champagne-Ardenne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (13, 'Le havre', 47, 177259, 76, 'Haute-Normandie');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (14, 'Saint-Etienne', 80, 171961, 42, 'Rhône-Alpes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (15, 'Toulon', 43, 165514, 83, 'Provence-Alpes-Côte Azur');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (16, 'Grenoble', 18, 155632, 38, 'Rhône-Alpes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (17, 'Angers', 42, 147305, 49, 'Pays de la loire');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (18, 'Dijon', 40, 152110, 21, 'Bourgogne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (19, 'Brest', 49, 141315, 29, 'Bretagne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (20, 'Le Mans', 52, 142281, 72, 'Pays de la loire');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (21, 'Nîmes', 161, 140747, 30, 'Languedoc-Roussillon');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (22, 'Aix-En-Provence', 186, 141895, 13, 'Provence-Alpes-Côte Azur');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (23, 'Clermont-Ferrand', 42, 138588, 63, 'Auvergne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (24, 'Tours', 34, 135218, 37, 'Centre');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (25, 'Amiens', 49, 133998, 80, 'Picardie');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (26, 'Limoges', 78, 139216, 87, 'Limousin');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (27, 'Villeurbanne', 14, 144751, 69, 'Rhône-Alpes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (28, 'Metz', 41.94, 121841, 57, 'Lorraine');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (29, 'Besançon', 65.05, 117392, 25, 'Franche-Comté');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (30, 'Perpignan', 68.07, 117905, 66, 'Languedoc-Roussillon');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (31, 'Orléans', 27.48, 113224, 45, 'Centre');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (32, 'Caen', 25.7, 109312, 14, 'Basse Normandie');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (33, 'Mulhouse', 22.18, 111156, 68, 'Alsace');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (34, 'Boulogne-Bilancourt', 6.17, 113085, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (35, 'Rouen', 21.38, 110688, 76, 'Haute-Normandie');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (36, 'Nancy', 15.01, 106318, 54, 'Lorraine');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (37, 'Argenteuil', 17.22, 102844, 95, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (38, 'Montreuil', 8.92, 103192, 93, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (39, 'Saint-Denis', 12.36, 105749, 93, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (40, 'Roubaix', 13.23, 95028, 59, 'Nord-pas-de-Calais');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (41, 'Avignon', 64.91, 89592, 84, 'Provence-Alpes-Côte Azur');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (42, 'Tourcoing', 15.19, 92389, 59, 'Nord-pas-de-Calais');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (43, 'Poitiers', 42.11, 88795, 86, 'Poitou-Charentes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (44, 'Nanterre', 12.19, 89966, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (45, 'Creteil', 11.46, 89359, 94, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (46, 'Versailles', 26.18, 89477, 78, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (47, 'Pau', 31.51, 82763, 64, 'Aquitaine');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (48, 'Courbevoie', 4.17, 86947, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (49, 'Vitry-sur-seine', 11.67, 85380, 94, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (50, 'Asnières-sur-Seine', 4.82, 81603, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (51, 'Colombe', 7.81, 84572, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (52, 'Aulnay-sous-Bois', 16.2, 82525, 93, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (53, 'La Rochelle', 28.43, 74707, 17, 'Poitou-Charente');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (54, 'Rueil-Malmaison', 14.7, 79065, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (55, 'Antibes', 26.48, 75553, 6, 'Provence-Alpes-Côte Azur');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (56, 'SaintMaurDesFossés', 11.25, 75251, 94, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (57, 'Calais', 33.5, 74336, 62, 'Nord-pas-de-Calais');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (58, 'Champigny-sur-Marne', 11.3, 75090, 94, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (59, 'Aubervilliers', 5.76, 74701, 93, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (60, 'Beziers', 95.48, 70957, 34, 'Languedoc-Roussillon');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (61, 'Bourges', 68.74, 66786, 18, 'Centre');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (62, 'Cannes', 19.62, 73372, 6, 'Provence-Alpes-Côte Azur');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (63, 'Saint-Nazaire', 46.79, 66348, 44, 'Pays de la loire');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (64, 'Dunkerque', 37.34, 92923, 59, 'Nord-pas-de-Calais');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (65, 'Quimper', 84.47, 63387, 29, 'Bretagne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (66, 'Valence', 36.69, 64364, 26, 'Rhône-Alpes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (67, 'Colmar', 66.57, 67214, 68, 'Alsace');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (68, 'Drancy', 7.76, 66670, 93, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (69, 'Merignac', 48.17, 66488, 33, 'Aquitaine');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (70, 'Ajaccio', 82.03, 64306, 20, 'Corse');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (71, 'Levallois-Perret', 2.41, 63436, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (72, 'Troyes', 13.2, 61188, 10, 'Champagne-Ardennes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (73, 'Neuilly-sur-Seine', 3.73, 60501, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (74, 'Issy-Les-Moulineaux', 4.25, 65027, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (75, 'Villeneuve-d''Ascq', 27.46, 63844, 59, 'Nord-pas-de-Calais');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (76, 'Noisy-le-Grand', 12.95, 63405, 93, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (77, 'Antony', 9.56, 61393, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (78, 'Niort', 68.2, 56878, 79, 'Poitou-Charente');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (79, 'Lorient', 17.48, 57812, 56, 'Bretagne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (80, 'Sarcelles', 8.45, 56421, 95, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (81, 'Chambery', 20.99, 56476, 73, 'Rhône-Alpes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (82, 'Saint-Quentin', 22.56, 55971, 2, 'Picardie');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (83, 'Pessac', 38.82, 57593, 33, 'Aquitaine');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (84, 'Vénissieux', 15.33, 58643, 69, 'Rhône-Alpes');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (85, 'Cergy', 11.65, 57247, 95, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (86, 'La Seyne-sur-Mer', 22.17, 61514, 83, 'Provence-Alpes-Côte Azur');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (87, 'Clichy', 3.08, 58200, 92, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (88, 'Beauvais', 33.31, 56461, 60, 'Picardie');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (89, 'Cholet', 87.47, 54121, 49, 'Pays de la loire');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (90, 'Hyères', 132.38, 54686, 83, 'Provence-Alpes-Côte Azur');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (91, 'Ivry-sur-Seine', 6.1, 57254, 94, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (92, 'Montauban', 135.17, 56126, 82, 'Midi-Pyrénées');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (93, 'Vannes', 32.3, 52683, 56, 'Bretagne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (94, 'La Roche-sur-Yon', 87.52, 52234, 85, 'Pays de la loire');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (95, 'Charleville-Mézières', 31.44, 49975, 8, 'Champagne-Ardegne');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (96, 'Pantin', 5.01, 52161, 93, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (97, 'Laval', 34.22, 51182, 53, 'Pays de la loire');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (98, 'Maisons-Alfort', 5.35, 52619, 94, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (99, 'Bondy', 5.47, 53448, 93, 'Ile-de-France');
INSERT INTO ville_dim (id, nom, superficie, population, departement, region) VALUES (100, 'Evry', 8.33, 52403, 91, 'Ile-de-France');
