\documentclass{rapportUM}
\usepackage{lipsum}
\usepackage{color}
\usepackage{enumitem}
\usepackage{float}
\usepackage{listings}
\definecolor{red}{RGB}{255,0,0}
\title{Mini Projet d'Entrepôts de données} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\titre{Entrepôts de Données appliquées à BlaBlaCar} %Titre du fichier .pdf
\UE{HMIN 122M} %Nom de la UE


\enseignant{Federico  \textsc{Ulliana} \\
            Anne-muriel \textsc{Chifolleau}		
} %Nom de l'enseignant

\eleves{Adel \textsc{Terki} \\
		Yasmine \textsc{Khodja} \\ 
		Emile \textsc{Youssef} \\
		Ines \textsc{Benghezal}    } %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------


\section{Introduction}

\paragraph{De nos jours, le trafic routier devient de plus en plus dense. La quantité d’émission de gaz dégagée par les voitures entraîne une pollution sévère de l’environnement. Une des solutions proposées étant le covoiturage, BlaBlaCar offre ce service à travers une plateforme en ligne, donnant la possibilitée à des conducteurs de proposer des trajets qu’ils effectuent fréquemment aux utilisateurs qui désirent se rendre à la même destination.\newline}
\paragraph{Cependant, le site rencontre certaines problématiques concernant l’offre et la demande des utilisateurs auxquels il faut remédier car ces derniers sont parfois contraints de prendre un autre service de transport avant de pouvoir atteindre leur destination ou avant d’utiliser les services de BlaBlacar.\newline}
\paragraph{Comment inciter les conducteurs à proposer plus de trajet et les orienter vers des trajets plus demandés que proposés ? Comment diminuer la densité de circulation sur les routes les plus encombrées ?  Comment attirer plus de personne à assurer leur véhicule à travers la plateforme ? Comment évaluer les coûts de partenariat avec d’autres services de transport ?}
\section{Analyse des besoins}
\paragraph{Pour répondre aux questions précédemment posées, il nous faut récolter des données nous permettant d’effectuer des traitements sur ces dernières afin d’arriver à une solution.}
\begin{enumerate}
    \item Connaître le nombre de trajets selon la ville de destination et la ville de départ, pour éventuellement créer une extension avec des voitures propres à la société qui effectueront dans un premier temps les trajets les plus utilisés à partir de chaque ville.
    \item Connaître les conducteurs les plus fiables afin de les récompenser pour les inciter à proposer plus de trajets via BlaBlaCar.
    \item Comparer les trajets les plus recherchés par les utilisateurs avec ceux proposés pour éventuellement suggérer d’autres itinéraires peu proposés mais souvent demandés.
    \item Connaître les trajets les plus populaires ayant le prix le plus bas, afin de les afficher en première page.
    \item Effectuer une analyse sur la rentabilité de la vente des tickets de bus (Ouibus).
    \item Connaître le nombre d’utilisateurs qui assurent leur véhicule sur la plateforme selon la ville.
    \item Connaître le nombre de cartes carburant et cartes lavage prises par les conducteurs ayant effectué un premier trajet afin d’adapter l’offre selon leurs préférences. 
\end{enumerate}    
\section{Liste des actions}
\paragraph{Après avoir analysé chaque besoin, la liste des actions extraite est la suivante:}
\begin{itemize}[label=\textbullet]
    \item Réservation d'un trajet: [Besoins 1-4-5]
    \item Proposition, Recherche:  [Besoins  3-7 ]
    \item Assurer un véhicule: [Besoin 6]
\end{itemize}
\section{Traitements possibles pour chaque fait}
\subsection{Réservation d'un trajet}
\begin{enumerate}
    \item Afficher le nombre de trajets réservés en effectuant un group by sur la ville de départ et la ville de destination.
    \item Afficher le nombre de trajets réservés ayant le prix minimum en effectuant un group by sur la ville de départ et la ville de destination.
    \item Effectuer un snapshot sur la vente des tickets de bus par jour.
\end{enumerate}
\subsection{Proposition et recherche d'un trajet}
\begin{enumerate}
    \item Afficher le nombre de trajets proposés en effectuant un group by sur la ville de départ et la ville de destination, et le comparer au nombre de trajets rechercher selon la même ville de départ et de destination.
    \item Afficher les trajets recherchés en effectuant un group by sur la ville de départ et la ville de destination qui n’ont jamais été proposés (Trajets recherchés - trajets proposés).
    \item Afficher le nombre de cartes carburant et le nombre de cartes lavage prises par les utilisateurs ayant proposés un premier trajet et comparer les deux nombres.
\end{enumerate}

\subsection{Assurer un véhicule}
\begin{enumerate}
    \item Effectuer un snapshot sur le nombre de voiture assurées par mois.
    \item Afficher le nombre d’assurance en effectuant un group by sur le type d’assurance.
    \item Effectuer un snapshot annuel sur la durée moyenne des contrats signés par les utilisateurs.
\end{enumerate}

\section{Deux actions/opérations les plus importantes à analyser}
\begin{enumerate}
    \item Réservation d'un trajet:\\
    Pourquoi ? Parce que les informations relatives aux réservations de trajet nous permettront de connaître les préférences des utilisateurs, et les prises de décision de l’entreprise dépendent de leur demande.
    \item Proposition/recherche d'un trajet: \\
    Pourquoi ? Parce qu’une étude temporelle comparative aux propositions et aux recherches nous permet de voir l’état de l’offre et la demande des utilisateurs du site.
\end{enumerate} 

\section{Modélisation}
\paragraph{Pour répondre aux questions 5 et 6, on propose la représentation ci-dessous:}
\subsection{Réservation d'un trajet}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{Data-marts/Reservation.png}
    \caption{Data-mart du fait \textbf{Réservation}}
    \label{réservation}
\end{figure}

\subsection{Proposition et recherche d'un trajet}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{Data-marts/Proposition_recherche.png}
    \caption{Data-mart des deux faits avec des dimensions communes \textbf{Proposition} et \textbf{Recherche} d'un trajet}
    \label{proposition-recherche}
\end{figure}

\subsection{Liste des mesures à enregistrer dans l'entrepôt}
\subsubsection{Réservation d'un trajet}
\subsubsection{Proposition d'un trajet}
\section{Possibilités de répondre aux traitements ?}
\paragraph{Cette modélisation nous permet de répondre aux traitements précédemment cités car toutes les informations nécessaires à la résolution de nos problèmes sont contenues dans les dimensions liées par les tables de faits.}
\begin{itemize}
    \item Réservation:
    \begin{itemize}[label=\textbullet]
        \item Ce fait nous permet de visualiser les trajets effectués par ses utilisateurs et nous donne un aperçu global de leurs préférences.
        \item Une projection du plus grand nombre des réservations en fonction de la ville de départ et celle d’arrivée nous permettra de connaître les trajets les plus empruntés. En plus de cela, une recherche sur le prix le plus bas constaté dans les jours précédents permettra d’attirer plus de clientèles.
        \item Une requête filtrée par le nom d’utilisateur ‘Ouibus’ nous permet de connaître le nombre d’achat de tickets de bus par jour un jour ou un temps donné. En effet, les tickets proposés par Ouibus sur le site Blablacar sont effectués à travers un utilisateur du site au nom de la société.
    \end{itemize}
    \item Recherche:
    \begin{itemize}[label=\textbullet]
        \item Calculer le pourcentage de recherches et le nombre de propositions selon la ville de départ et la ville d’arrivée nous dévoile en quelques sortes les lieux potentiels où la société pourrait se faire plus de profits. Comme par exemple, en y implantant des voitures autonomes qui permettrait de faire des trajets entre 2 villes où les propositions sont très faibles comparées à la demande.
    \end{itemize}
\end{itemize}


\section{Instance de l’entrepôt de données}
\begin{itemize}[label=\textbullet]
    \item Réservation:\newline
    
    \begin{tabular}{|p{1.2cm}|p{1.2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1.2cm}|p{1cm}|p{1.2cm}|p{1cm}|p{1.2cm}|}
    \hline
         id dateReservation & id heureReservation & id départ & id arrivée & id dateDep & id passager & id conducteur & num Trajet & nombre places & prix par place & prix total\\
    \hline
        1 & 5 & 2 & 3 & 5 & 1 & 2 & 1 & 2 & 12 & 24\\
        1 & 8 & 1 & 2 & 2 & 5 & 3 & 2 & 1 & 8 & 8\\
        4 & 3 & 2 & 3 & 5 & 6 & 2 & 1 & 1 & 12 & 12\\
    \hline    
    \end{tabular}
    \newline
    
    \item Utilisateur:\newline
    
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
         id & nom & prénom & date naissance & sexe & bavard & fumer & animaux\\
    \hline     
         1 & Jean & Michel & 22/08/91 & M & 1 & 0 & 0\\
         2 & Ritchell & Kate & 04/11/68 & F & 2 & 1 & 1\\
         3 & Dupont & Kean & 06/06/87 & M & 0 & 2 & 0\\
         5 & Zelhof & Joe & 12/01/88 & M & 2 & 0 & 1\\
         6 & Laforge & Marie & 25/01/83 & F & 2 & 1 & 0\\
     \hline    
    \end{tabular}
    \newline
    
    \item Ville:\newline
    
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        id & nom & population & departement & region\\
    \hline    
        1 & Montpellier & 275 318 & 34 & Occitanie\\
        2 & Marseille & 861 635 & 13 & Provence-Alpes-Côte d’Azur\\
        5 & Paris & 2 206 488 & 75 & Ile-de-France\\
        8 & Bordeaux & 249 712 & 33 & Nouvelle-Aquitaine\\
        3 & Lille & 232 741 & 59 & Hauts-de-France\\
    \hline 
    \end{tabular}
    \newpage
    
    \item Date:\newline
    
    \begin{tabular}{|c|c|c|c|}
    \hline
        id & jour & mois & année\\
    \hline
        1 & mardi & janvier & 2018\\
        4 & samedi & janvier & 2018\\
    \hline
    \end{tabular}
    \newline
    
    \item Time:\newline
    
    \begin{tabular}{|c|c|c|c|}
    \hline
        id & heure & minute & am/pm\\
    \hline
        5 & 3 & 20 & pm\\
        8 & 4 & 12 & pm\\
        3 & 8 & 00 & am\\
    \hline
    \end{tabular}
\end{itemize}

\section{Estimation de la taille des tables de l'entrepôt sur 12 mois }

\section{Requêtes analytiques}
\begin{enumerate}
    \item Afficher le nombre de trajets réservés en effectuant un group by sur la ville de départ et la ville de destination:
    \begin{lstlisting}
    select id_villeDep, id_villeArr, count(num_trajet) 
    from reservation
    group by id_villeDep,id_villeArr; 
    \end{lstlisting}
    \item Afficher le nombre de trajets réservés ayant le prix minimum en effectuant un group by sur la ville de départ et la ville de destination.
    \begin{lstlisting}
    select id_villeDep, id_villeArr, MIN(prix_place)
    from reservation
    group by id_villeDep,id_villeArr;
    \end{lstlisting}
    \item Nombre de places vendues et prix total des réservations avec Ouibus par jour.
    \begin{lstlisting}
    select d.fullDate, sum(nombrePlace) as placeVendue, sum(prixTotal) as prixTotal
    from reservation r, date_dim d
    where r.id_conducteur = 10
          and r.id_dateResa = d.id
    group by d.fullDate;
    \end{lstlisting}
    \item Afficher le nombre de trajets proposés, le nombre de trajets recherchés et le rapport entre les deux en pourcentages à la même date selon la ville de départ et la ville de destionation.
    \begin{lstlisting}
    select p.id_dateDep, p.id_villeDep, p.id_villeArr,
    (select count(*) FROM proposition p2
    where p.id_dateDep = p2.id_dateDep
          and p.id_villeDep = p2.id_villeDep
          and p.id_villeArr = p2.id_villeArr ) as nbProp,
    (select count(*) FROM recherche r2
    where p.id_dateDep = r2.id_dateDep
    and p.id_villeDep = r2.id_villeDep
    and p.id_villeArr = r2.id_villeArr ) as nbRech,
    (select ((nbProp / nbRech) * 100)) as satisfaction
    from proposition p, recherche r
    where p.id_dateDep = r.id_dateDep
          and p.id_villeDep = r.id_villeDep
          and p.id_villeArr = r.id_villeArr
    group by p.id_dateDep, p.id_villeDep, p.id_villeArr;
    \end{lstlisting}
    \item Afficher les trajets recherchés en effectuant un group by sur la ville de départ et la ville de destination qui n’ont jamais été proposés (Trajets recherchés - trajets proposés).
    \begin{lstlisting}
    select id_villeDep, id_villeArr
    from recherche 
    MINUS (select id_villeDep, id_villeArr from proposition);
    \end{lstlisting}
    \item Afficher le rapport en pourcentages entre le nombre d'utilisateurs ayant pris une carte cadeau après leur premier trajet et le nombre d'utilisateurs ayant proposé un trajet au minimum et comparer les deux nombres.
    \begin{lstlisting}
    select *
    from(select 
        ((select count(DISTINCT id_conducteur) AS nbr_lavage
        from utilisateur_dim, proposition
        where id_conducteur = utilisateur_dim.id 
              and utilisateur_dim.cadeau = 'LAVAGE')
        /(select count(distinct id_conducteur) 
         from proposition) * 100) as pourcentage_lavage) 
         as LAVAGE,
         (select ((select count(distinct id_conducteur) 
         as nbr_carburant
         from utilisateur_dim, proposition
         where id_conducteur = utilisateur_dim.id 
         and utilisateur_dim.cadeau = 'CARBURANT')
         /(select count(distinct id_conducteur) 
         from proposition) 
         * 100) as pourcentage_carburant) as CARBURANT,
         (select(
         (select count(distinct id_conducteur) AS nbr_aucun
         from utilisateur_dim, proposition
         where id_conducteur = utilisateur_dim.id 
         and utilisateur_dim.cadeau IS NULL ) 
         /(select count(distinct id_conducteur) 
         from proposition) 
         * 100) as pourcentage_aucun) as AUCUN;
    \end{lstlisting}
    \item Afficher le nombre de trajets réservés annulés selon la ville de départ et ville d'arrivée.
    \begin{lstlisting}
    select id_villeDep, id_villeArr, count(num_trajet)
    from reservation
    where statut = '2'
    group by id_villeDep, id_villeArr;
    \end{lstlisting}
    \item Afficher le nombre de trajets réservés effectués dans un véhicule fumeur selon la ville de départ et la ville d'arrivée.
    \begin{lstlisting}
    select id_villeDep, id_villeArr, count(num_trajets)
    from reservation, utilisateur
    where utilisateur.niv_fumeur = '1'
    group by id_villeDep, id_villeArr;
    \end{lstlisting}
    \item Effectuer un Snapshot sur le fait réservation en effectuant un group by sur la date de réservation, la ville de départ et la ville d'arrivée.
    \begin{lstlisting}
    select reservation.id_dateResa,
           reservation.id_villeDep,
           reservation.id_villeArr
    from reservation
    group by id_dateResa, id_villeDep, id_villeArr;
    \end{lstlisting}
    \item Comparer le nombre de trajets fait que par des filles et les autres
    \begin{lstlisting}
    select id_villeDep, id_villeAr, count(num_trajet1)
    , count(num_trajet2)
    from reservation num_trajet1, reservation num_trajet2
    where only_girls = '1'
    group by id_villeDep, id_villeAr;
    \end{lstlisting}
\end{enumerate}

\section{Vues matérialisées permettant de répondre à l'ensemble des requêtes}
\begin{itemize}

    \item Requête 1:
    
    \item Requête 2:
    
    \item Requête 3:
    
    \item Requête 4:
    
    \item Requête 5:
    
    \item Requête 6:
    
    \item Requête 7:
    
    \item Requête 8:
    
    \item Requête 9:
    
    \item Requête 10:
    
\end{itemize}

\section{Conclusion}

\end{document}
